<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.css" />
    <script type="text/JavaScript" src="./bootstrap/jquery.js"></script>
    <script type="text/JavaScript" src="./bootstrap/bootstrap.js"></script>
    <script
      type="text/JavaScript"
      src="./bootstrap/bootstrap.bundle.js"
    ></script>
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: green;
      }
      .content {
        margin-left: 300px;
      }
      .modal-body {
        background-color: white;
        margin: auto;
        height: 30%;
        width: 30%;
      }
      .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: grey;
        left: 0;
        top: 0;
        z-index: 10;
      }
      .position {
        position: relative;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="position">
      <div class="modal">
        <div class="modal-body"><h1>I am a modal</h1></div>
      </div>
    </div>
    <div class="sidebar">I am a side bar</div>
    <div class="content"><h1>I am a content</h1></div>
  </body>
</html>

<!-- <button
      type="button"
      className="btn btn-primary btn-lg"
      data-toggle="modal"
      data-target="#modelId"
    >
      Launch
    </button>

    
    <div
      className="modal fade"
      id="modelId"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modelTitleId"
      aria-hidden="true"
    >
      <div className="modal-dialog modal-sm" role="document">
        <div className="modal-content">
          <div className="modal-header">
            <h5 className="modal-title">sm</h5>
            <button
              type="button"
              className="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div className="modal-body">Body</div>
          <div className="modal-footer">
            <button
              type="button"
              className="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" className="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div> -->
